# eventbus-logging-filter-jaxrs

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
.github/workflows/: build-via-maven.yml  build_via_maven.yml  docker_publish.yml  docker_publish_native_amd64.yml  sonarcloud.yml
src/doc/resources/diagrams/: architecture_v1_4_0.puml
src/doc/resources/taurus/2026-04-13_12-18-33.955655/: kpi.jtl
src/doc/resources/taurus/2026-04-13_15-08-12.710239/: kpi.jtl
src/doc/resources/taurus/2026-04-14_18-39-10.356391/: kpi.jtl
src/license/: header.txt
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose.yml
src/main/java/it/dontesta/eventbus/application/configuration/: EventHandlerAddress.java
src/main/java/it/dontesta/eventbus/application/configuration/converter/: EventHandlerAddressConverter.java
src/main/java/it/dontesta/eventbus/consumers/events/handlers/: Dispatcher.java
src/main/java/it/dontesta/eventbus/consumers/events/handlers/nosql/: MongoDbEventHandler.java
src/main/java/it/dontesta/eventbus/consumers/events/handlers/queue/: AmqpEventHandler.java
src/main/java/it/dontesta/eventbus/consumers/events/handlers/queue/incoming/: AmqpConsumer.java
src/main/java/it/dontesta/eventbus/consumers/http/: HttpRequestConsumer.java  HttpResponseConsumer.java
src/main/java/it/dontesta/eventbus/orm/panache/entity/: Horse.java  Owner.java
src/main/java/it/dontesta/eventbus/orm/panache/repository/: HorseRepository.java  OwnerRepository.java
src/main/java/it/dontesta/eventbus/ws/: EventBusApplication.java
src/main/java/it/dontesta/eventbus/ws/filter/: TraceEventDispatcher.java  TraceJaxRsRequestResponseFilter.java
src/main/java/it/dontesta/eventbus/ws/input/wrapper/: HorseListWrapper.java
src/main/java/it/dontesta/eventbus/ws/mappers/: ErrorMapper.java
src/main/java/it/dontesta/eventbus/ws/resources/endpoint/: EchoResourceEndPoint.java
src/main/java/it/dontesta/eventbus/ws/resources/endpoint/repository/v1/: HorseRepositoryResources.java  OwnerRepositoryResources.java
src/main/javadoc/: overview.html
src/main/kubernetes/: common.yml
src/main/resources/: application.properties  load_data.sql  quarkus-banner.txt
src/test/java/it/dontesta/eventbus/application/configuration/: ApplicationConfigurationTest.java
src/test/java/it/dontesta/eventbus/consumers/events/handlers/queue/incoming/: AmqpConsumerTest.java
src/test/java/it/dontesta/eventbus/orm/panache/repository/: HorseRepositoryIntegrationTest.java  OwnerRepositoryIntegrationTest.java  PanacheRepositoryMockedTest.java
src/test/java/it/dontesta/eventbus/publish/: PublishMessageOnEventBusTest.java
src/test/java/it/dontesta/eventbus/ws/filter/: TraceEventDispatcherTest.java  TraceJaxRsFilterDisabledTest.java  TraceJaxRsFilterUriNotMatchedTest.java
src/test/java/it/dontesta/eventbus/ws/resources/endpoint/: CookieTrackingCodeTest.java  CorrelationIdHttpHeaderTest.java  EchoResourceEndPointTest.java  TestNotFilteredResource.java  TestRestMultiHeaderResource.java
src/test/java/it/dontesta/eventbus/ws/resources/endpoint/repository/v1/: HorseRepositoryResourcesTest.java  OwnerRepositoryResourcesTest.java
src/test/jmeter/: scenario_1.jmx  scenario_2.jmx
src/test/jmeter/data/: data_of_the_horses.csv  data_of_the_owners.csv
src/test/jmeter/taurus/: config.yml
src/test/resources/: payload-1.json
