<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.dontesta.eventbus</groupId>
  <artifactId>eventbus-logging-filter-jaxrs</artifactId>
  <version>1.4.0</version>
  <name>eventbus-logging-filter-jaxrs</name>
  <description>Event Bus Logging Filter JAX-RS</description>
  <inceptionYear>2024</inceptionYear>
  <url>https://amusarra.github.io/eventbus-logging-filter-jaxrs-docs</url>
  <organization>
    <name>Antonio Musarra's Blog</name>
    <url>https://www.dontesta.it</url>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/license/mit</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>amusarra</id>
      <name>Antonio Musarra</name>
      <email>antonio.musarra@gmail.com</email>
      <url>https://www.dontesta.it</url>
      <organization>Antonio Musarra's Blog</organization>
      <organizationUrl>https://www.dontesta.it</organizationUrl>
      <roles>
        <role>IT Senior Consultant</role>
        <role>Senior Software Architect</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:amusarra/eventbus-logging-filter-jaxrs.git</connection>
    <developerConnection>scm:git:git@github.com:amusarra/eventbus-logging-filter-jaxrs.git</developerConnection>
    <url>scm:git:git@github.com:amusarra/eventbus-logging-filter-jaxrs.git</url>
    <tag>v1.4.0</tag>
  </scm>
  <properties>
    <asciidoclet.version>2.0.0</asciidoclet.version>
    <compiler-plugin.version>3.12.1</compiler-plugin.version>
    <maven.compiler.release>21</maven.compiler.release>
    <maven.javadoc.plugin.version>3.6.3</maven.javadoc.plugin.version>
    <maven.release.plugin.version>3.0.1</maven.release.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>3.34.3</quarkus.platform.version>
    <skipITs>true</skipITs>
    <format.skip>false</format.skip>
    <license.skip>false</license.skip>
    <impsort-maven-plugin.version>1.12.0</impsort-maven-plugin.version>
    <formatter-maven-plugin.version>2.24.1</formatter-maven-plugin.version>
    <license-maven-plugin.version>4.6</license-maven-plugin.version>
    <sonar.coverage.jacoco.xmlReportPaths>target/jacoco-report/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.organization>amusarra-github</sonar.organization>
    <surefire-plugin.version>3.2.5</surefire-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-vertx</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-mongodb-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-messaging-amqp</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-openshift</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm-panache</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-h2</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkiverse.micrometer.registry</groupId>
      <artifactId>quarkus-micrometer-registry-jmx</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jacoco</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit-mockito</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
          <argLine>@{argLine}</argLine>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <systemPropertyVariables>
            <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
          <argLine>@{argLine}</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${project.basedir}/src/main/resources/application.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>keytool-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>generateKeyPair</goal>
            </goals>
            <configuration>
              <keystore>${project.build.outputDirectory}/${quarkus.http.ssl.certificate.key-store-file}</keystore>
              <dname>cn=${project.artifactId}, ou=${project.groupId}, o=dontesta.it, c=IT</dname>
              <keypass>${quarkus.http.ssl.certificate.key-store-password}</keypass>
              <storepass>${quarkus.http.ssl.certificate.key-store-password}</storepass>
              <alias>${project.artifactId}</alias>
              <exts>SAN=DNS:localhost</exts>
              <sigalg>SHA256withRSA</sigalg>
              <validity>365</validity>
              <verbose>true</verbose>
              <keyalg>RSA</keyalg>
              <keysize>4096</keysize>
              <skipIfExist>true</skipIfExist>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.release.plugin.version}</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <goals>deploy</goals>
          <pushChanges>true</pushChanges>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <useReleaseProfile>false</useReleaseProfile>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <configuration>
          <source>21</source>
          <doctitle>Event Bus Logging Filter JAX-RS - API</doctitle>
          <keywords>true</keywords>
          <linksource>true</linksource>
          <overview>${basedir}/src/main/javadoc/overview.html</overview>
          <links>
            <link>https://docs.oracle.com/en/java/javase/21/docs/api</link>
          </links>
          <groups>
            <group>
              <title>JAX-RS Application Packages</title>
              <packages>it.dontesta.eventbus.ws.*</packages>
            </group>
            <group>
              <title>Application Configuration Packages</title>
              <packages>it.dontesta.eventbus.application.*</packages>
            </group>
            <group>
              <title>Event Bus Consumer Packages</title>
              <packages>it.dontesta.eventbus.consumers.*</packages>
            </group>
            <group>
              <title>ORM Packages</title>
              <packages>it.dontesta.eventbus.orm.*</packages>
            </group>
          </groups>
        </configuration>
      </plugin>
      <!--
        Formattazione del codice - stile Quarkus
        Eseguire con:  ./mvnw process-sources
        Saltare in CI: ./mvnw verify -Dformat.skip=true
        Verificare (senza modificare) con:
          ./mvnw formatter:validate impsort:check
      -->
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <version>${formatter-maven-plugin.version}</version>
        <dependencies>
          <!-- Contiene eclipse-format.xml con le regole di formattazione Quarkus -->
          <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-ide-config</artifactId>
            <version>${quarkus.platform.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <!-- Il file è caricato dal classpath della dipendenza quarkus-ide-config -->
          <configFile>eclipse-format.xml</configFile>
          <lineEnding>LF</lineEnding>
          <skip>${format.skip}</skip>
        </configuration>
        <executions>
          <execution>
            <id>java-format</id>
            <!-- process-sources è la fase di default di formatter:format -->
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.revelc.code</groupId>
        <artifactId>impsort-maven-plugin</artifactId>
        <version>${impsort-maven-plugin.version}</version>
        <configuration>
          <!-- Ordine gruppi import identico a Quarkus core -->
          <groups>java.,javax.,jakarta.,org.,com.</groups>
          <staticGroups>java,*</staticGroups>
          <removeUnused>true</removeUnused>
          <skip>${format.skip}</skip>
        </configuration>
        <executions>
          <execution>
            <id>sort-imports</id>
            <!-- process-sources è la fase di default di impsort:sort -->
            <goals>
              <goal>sort</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--
        Header SPDX di licenza - stile REUSE (https://reuse.software)
        Aggiunge/aggiorna l'header SPDX in tutti i file sorgenti Java.

        Eseguire con:  ./mvnw process-sources
        Saltare in CI: ./mvnw verify -Dlicense.skip=true
        Verificare (senza modificare) con:
          ./mvnw license:check
      -->
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${license-maven-plugin.version}</version>
        <configuration>
          <licenseSets>
            <licenseSet>
              <!-- Template SPDX: src/license/header.txt -->
              <header>src/license/header.txt</header>
              <includes>
                <include>src/main/java/**/*.java</include>
                <include>src/test/java/**/*.java</include>
              </includes>
              <excludes>
                <!-- Esclude file generati e package-info senza corpo -->
                <exclude>**/package-info.java</exclude>
              </excludes>
            </licenseSet>
          </licenseSets>
          <!-- Usa lo stile /* … */ per i file Java -->
          <mapping>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
          <!--
            Le espressioni ${project.*} nel template header.txt sono risolte
            direttamente dal modello Maven (non da custom <properties>) e
            funzionano in qualsiasi contesto: mvn, quarkus:dev, ecc.
          -->
          <skip>${license.skip}</skip>
        </configuration>
        <executions>
          <execution>
            <id>add-license-header</id>
            <phase>process-sources</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <quarkus.package.jar.enabled>false</quarkus.package.jar.enabled>
        <skipITs>false</skipITs>
        <quarkus.native.enabled>true</quarkus.native.enabled>
      </properties>
    </profile>
  </profiles>
</project>
